
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to the course Climate of the ocean &#8212; Climate of the ocean</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Climate of the ocean</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Climate of the ocean
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lecture
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-09-introduction_to_python.html">
   Lecture 1, Introduction to python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-11-energy-model.html">
   Lecture 2, A “zero-dimensional” energy balance model of Earth’s climate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-12-non-linear-dynamics.html">
   Lecture 3, Nonlinear dynamics, stability and bifurcations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-13-ice-albedo.html">
   Lecture 4, Snowball Earth, the ice-albedo feedback, and multiple equilibria
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-12-01-advection-diffusion.html">
   Lecture 5, Evolution in time and space
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-12-02-heat-transport.html">
   Lecture 6, Heat transports
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercise
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-14-climate-of-the-ocean-h1.html">
   Exercise 1, policy goals under uncertainty
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020-11-15-climate-of-the-ocean-h2.html">
   Exercise 2, melting the snowball earth
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-01-20-climate-of-the-ocean-h3.html">
   Seasonal cycle of the temperature
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Lecture1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/florianboergel/climateoftheocean"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/florianboergel/climateoftheocean/issues/new?title=Issue%20on%20page%20%2FLecture1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/florianboergel/climateoftheocean/main?urlpath=tree/Lecture1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Introduction to the course Climate of the ocean
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basics-of-climate">
   Basics of Climate
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-atmosphere-a-descriptive-overview">
   The Atmosphere: a Descriptive Overview
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-oceans-a-descriptive-overview">
   The Oceans: a Descriptive Overview
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-conservation-laws">
   Basic Conservation Laws
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fundamental-forces">
     Fundamental forces
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gravitational-force">
       Gravitational force
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction to the course Climate of the ocean</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Introduction to the course Climate of the ocean
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basics-of-climate">
   Basics of Climate
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-atmosphere-a-descriptive-overview">
   The Atmosphere: a Descriptive Overview
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-oceans-a-descriptive-overview">
   The Oceans: a Descriptive Overview
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-conservation-laws">
   Basic Conservation Laws
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fundamental-forces">
     Fundamental forces
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gravitational-force">
       Gravitational force
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <p><strong>Climate of the Ocean</strong> <br />
H. E. Markus Meier<br />
Leibniz Institute for Baltic Sea Research Warnemünde<br />
and University of Rostock<br />
Rostock, Germany<br />
E-mail: <a class="reference external" href="mailto:markus&#46;meier&#37;&#52;&#48;io-warnemuende&#46;de">markus<span>&#46;</span>meier<span>&#64;</span>io-warnemuende<span>&#46;</span>de</a><br />
Lecture Notes<br />
WS 2016/2017</p>
<div class="tex2jax_ignore mathjax_ignore section" id="introduction-to-the-course-climate-of-the-ocean">
<h1>Introduction to the course Climate of the ocean<a class="headerlink" href="#introduction-to-the-course-climate-of-the-ocean" title="Permalink to this headline">¶</a></h1>
<p>This lecture deals with fundamental processes in the climate system of
the atmosphere, ocean, and sea ice. Basic methods of analysis and
modeling of the climate system with focus on the ocean, equations of
motion of the large-scale circulation, coupled climate models for
atmosphere, ocean and sea ice and spatial and temporal variability of
the large-scale circulation and the climate system will be discussed.<br />
<br />
Literature recommendations:\</p>
<ul class="simple">
<li><p>Ulrich Cubasch: <em>Lecture notes</em></p></li>
<li><p>Dietmar Dommenget: <em>Lecture notes</em></p></li>
<li><p>James R. Holton: <em>An introduction to dynamic meterology</em></p></li>
<li><p>Geoffrey K. Vallis: <em>Climate and the oceans</em></p></li>
<li><p>Geoffrey K.Vallis: <em>Atmospheric and oceanic fluid dynamics</em></p></li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="basics-of-climate">
<h1>Basics of Climate<a class="headerlink" href="#basics-of-climate" title="Permalink to this headline">¶</a></h1>
<p>see separate pdf-file</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="the-atmosphere-a-descriptive-overview">
<h1>The Atmosphere: a Descriptive Overview<a class="headerlink" href="#the-atmosphere-a-descriptive-overview" title="Permalink to this headline">¶</a></h1>
<p>see separate pdf-file</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="the-oceans-a-descriptive-overview">
<h1>The Oceans: a Descriptive Overview<a class="headerlink" href="#the-oceans-a-descriptive-overview" title="Permalink to this headline">¶</a></h1>
<p>see separate pdf-file</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="basic-conservation-laws">
<h1>Basic Conservation Laws<a class="headerlink" href="#basic-conservation-laws" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fundamental-forces">
<h2>Fundamental forces<a class="headerlink" href="#fundamental-forces" title="Permalink to this headline">¶</a></h2>
<p>A fluid element is an infinitesimal, indivisible piece of fluid. In the
following, some assumptions are used:</p>
<ul class="simple">
<li><p>It contains a large number of molecules to ignore the dynamics of
individual molecules.</p></li>
<li><p>It is small compared to the volume of the atmosphere under
consideration (hence all parts of the element are affected by the
same forces).</p></li>
</ul>
<p><img alt="Scheme of a fluid parcel" src="_images/1_FluidParcel.pdf" /></p>
<p>Looking at the forces affecting the fluid parcel we use Newton’s second
law: $<span class="math notranslate nohighlight">\(m \vec{a} = \sum_i \vec{F_i}\)</span><span class="math notranslate nohighlight">\( with the acceleration \)</span>\vec{a}<span class="math notranslate nohighlight">\(.
The forces \)</span>\vec{F_i}$ in the inertial system are classified as body
forces (e.g. gravitation), surface forces (e.g. friction, pressure
gradient) and apparent forces in rotating coordinate systems (e.g.
Coriolis, centrifugal force).</p>
<div class="section" id="gravitational-force">
<h3>Gravitational force<a class="headerlink" href="#gravitational-force" title="Permalink to this headline">¶</a></h3>
<p><img alt="image" src="_images/2_gravitation.pdf" />{width=”35%”}</p>
<p>With the gravitational constant <span class="math notranslate nohighlight">\(G\)</span> and the distance <span class="math notranslate nohighlight">\(r = a+z\)</span> the
gravitational force can be described as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\vec{F_g} = - \frac{G M m}{r^2} \left(\frac{\vec{r}}{r}\right) \\
\vec{g} ^{\ast} \equiv \frac{\vec{F_{g}}}{m} = - \frac{G M}{a^2 (1 + \frac{z}{a})^2} \left(\frac{\vec{r}}{r}\right) \end{aligned}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\text{with the approximation} \  z \ll a  (\text{height of the troposphere about 10 km, a = } 6.37\cdot 10^6m)\end{aligned}\]</div>
<div class="math notranslate nohighlight">
\[\boxed{\vec{g} ^{\ast} \approx \vec{g_0} ^{\ast}\equiv -\frac{G M}{a^2} \left(\frac{\vec{r}}{r}\right) }\]</div>
<p><span class="math notranslate nohighlight">\(\rightarrow\)</span> gravitational acceleration is constant</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By H. E. Markus Meier, Florian Börgel<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>